spring.datasource.url=jdbc:postgresql://localhost:5432/Glossary
spring.datasource.name=Glossary
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.devtools.restart.additional-paths=src/main/resources/static/
